In [1]:
import pandas as pd
from surprise import Reader, Dataset
from surprise import SVD, evaluate
from surprise import NMF
import matplotlib.pyplot as plt
import math
import numpy as np

In [2]:
from sklearn.neighbors import NearestNeighbors
from sklearn.preprocessing import StandardScaler  
scaler = StandardScaler()

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [4]:
train = pd.read_csv('train.csv')

In [5]:
product = pd.read_csv('product_attributes.csv')

In [6]:
test = pd.read_csv('../test_nFNPSyV.csv')

In [7]:
sample = pd.read_csv('../sample_submission_qfCnaKZ.csv')

In [8]:
sample.head()

   UserId                                       product_list
0       2  [12658382, 12658382, 12658382, 12658382, 12658...
1      28  [12658382, 12658382, 12658382, 12658382, 12658...
2      36  [12658382, 12658382, 12658382, 12658382, 12658...
3      38  [12658382, 12658382, 12658382, 12658382, 12658...
4      41  [12658382, 12658382, 12658382, 12658382, 12658...

In [9]:
baseline = train.groupby('productid')['UserId'].count().reset_index().sort_values('UserId',ascending=False).head(10)

In [10]:
top10 =  baseline['productid'].tolist()

In [11]:
chh = train.groupby('UserId').count().reset_index()

In [12]:
chh.head()

   UserId  productid  Quantity  OrderDate
0       0          1         1          1
1       1          1         1          1
2       2          1         1          1
3       3         18        18         18
4       4          2         2          2

In [13]:
chh[chh['productid']>2]

       UserId  productid  Quantity  OrderDate
3           3         18        18         18
8           8          4         4          4
13         13          3         3          3
14         14          4         4          4
15         15         10        10         10
18         18          9         9          9
24         24          3         3          3
28         28          9         9          9
29         29          3         3          3
31         31          4         4          4
32         32         10        10         10
36         36          3         3          3
37         37          4         4          4
38         38          3         3          3
40         40          5         5          5
49         49          8         8          8
51         51          4         4          4
56         56          8         8          8
59         59          4         4          4
61         61          3         3          3
64         64          4         4          4
67         67          4         4          4
68         68          4         4          4
72         72          6         6          6
74         74          6         6          6
77         77          7         7          7
79         79          3         3          3
80         80          4         4          4
81         81          8         8          8
83         83          3         3          3
...       ...        ...       ...        ...
27695   27695         15        15         15
27696   27696          8         8          8
27698   27698         12        12         12
27699   27699          6         6          6
27700   27700          8         8          8
27701   27701          8         8          8
27702   27702          3         3          3
27703   27703          3         3          3
27705   27705          4         4          4
27706   27706         13        13         13
27713   27713          8         8          8
27717   27717         20        20         20
27720   27720          4         4          4
27721   27721          3         3          3
27725   27725         12        12         12
27727   27727          3         3          3
27728   27728          4         4          4
27731   27731         73        73         73
27733   27733          6         6          6
27738   27738          3         3          3
27743   27743          3         3          3
27748   27748          4         4          4
27756   27756          3         3          3
27758   27758         13        13         13
27761   27761          3         3          3
27768   27768          3         3          3
27769   27769          6         6          6
27774   27774          5         5          5
27776   27776          6         6          6
27777   27777          3         3          3

[9600 rows x 4 columns]

In [14]:
train.head()

   UserId  productid  Quantity OrderDate
0   18075   12322648         1  01/04/18
1    6820   12371370         1  01/04/18
2    6820   12973004         1  01/04/18
3    6820   12657560         1  01/04/18
4    6820   11659914         1  01/04/18

In [15]:
product.head()

   productid attribute_name  attributevalue
0   11145600            Fit              37
1   11145600  Sleeve Length              23
2   11145600         Fabric              16
3   11145600          Color              25
4   11145600       Neckline              51

In [16]:
product_wide = product.pivot_table(index='productid',columns='attribute_name',values='attributevalue')

In [17]:
train.shape

(132551, 4)

In [18]:
train_agg = train.groupby(['UserId','productid'])['Quantity'].sum().reset_index()

In [19]:
train_agg.describe()

             UserId     productid      Quantity
count  74915.000000  7.491500e+04  74915.000000
mean   14493.035173  1.232877e+07      1.793539
std     8248.096978  5.583793e+05      4.705072
min        0.000000  1.113919e+07      1.000000
25%     7354.500000  1.165994e+07      1.000000
50%    14580.000000  1.240746e+07      1.000000
75%    21813.500000  1.265833e+07      1.000000
max    27777.000000  1.412948e+07    275.000000

In [20]:
final_train = train_agg.join(product_wide, on='productid').fillna(-1)

In [21]:
for i in final_train.columns:
    print(i,final_train[i].nunique())

UserId 27778
productid 3026
Quantity 108
Category 6
Collection 22
Color 134
Fabric 35
Fit 8
Material 5
Neckline 14
Season 9
Sleeve Length 16

In [22]:
final_train = pd.get_dummies(final_train,columns = ['Category','Fit','Material','Season'])

In [23]:
final_user_mean = final_train.groupby('UserId').mean().reset_index()

In [24]:
final_user_mean = final_user_mean.drop('productid',axis=1)

In [25]:
final_user_mean.head()

,UserId,Quantity,Collection,Color,Fabric,Neckline,Sleeve Length,Category_-1.0,Category_1.0,Category_7.0,...,Material_98.0,Season_-1.0,Season_5.0,Season_6.0,Season_9.0,Season_11.0,Season_15.0,Season_42.0,Season_56.0,Season_165.0
0,0,1.0,-1.0,32.000000,27.000000,8.0,3.000000,0.0,0.000000,1.000000,...,0.0,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0,0.0
1,1,1.0,-1.0,18.000000,2.000000,8.0,3.000000,0.0,1.000000,0.000000,...,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1.0,-1.0,84.000000,55.000000,4.0,23.000000,0.0,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0,0.0
3,3,3.0,-1.0,36.833333,29.333333,3.0,1.666667,0.0,0.666667,0.333333,...,0.0,0.0,0.833333,0.166667,0.0,0.0,0.0,0.0,0.0,0.0
4,4,1.0,-1.0,31.500000,69.000000,1.5,1.000000,0.0,0.500000,0.000000,...,0.0,0.0,1.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
scaler = StandardScaler()

In [27]:
scaler.fit_transform(final_user_mean.iloc[:,1:])

array([[-0.31004332, -0.2854244 , -0.27011128, ..., -0.13393431,
        -0.06930592, -0.00987797],
       [-0.31004332, -0.2854244 , -0.8512148 , ..., -0.13393431,
        -0.06930592, -0.00987797],
       [-0.31004332, -0.2854244 ,  1.88827323, ..., -0.13393431,
        -0.06930592, -0.00987797],
       ...,
       [-0.31004332, -0.2854244 , -0.56066304, ..., -0.13393431,
        -0.06930592, -0.00987797],
       [ 1.26343203, -0.2854244 , -0.74052841, ..., -0.13393431,
        -0.06930592, -0.00987797],
       [-0.31004332, -0.2854244 , -0.69902102, ..., -0.13393431,
        -0.06930592, -0.00987797]])

In [28]:
final_user_mean.shape

(27778, 35)

In [29]:
#collab_pred = total_df.apply(lambda x: algo.predict(x[0],x[1]),axis=1)

In [30]:
nbrs = NearestNeighbors(n_neighbors=20, algorithm='auto').fit(scaler.fit_transform(final_user_mean.iloc[:,1:]))

In [31]:
distances, indices = nbrs.kneighbors(scaler.fit_transform(final_user_mean.iloc[:,1:]))

In [32]:
distances

array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 2.81148701, 2.81148701,
        3.151654  ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.12452218, 0.12452218,
        0.12452218],
       [0.        , 1.85452362, 1.9949288 , ..., 2.63226716, 2.65887697,
        2.66166683],
       [0.        , 0.59709329, 0.80137648, ..., 1.77193485, 1.77392153,
        1.80685579]])

In [33]:
indices.shape

(27778, 20)

In [34]:
nearest_n = pd.DataFrame(indices)

In [35]:
nearest_n['UserId'] = nearest_n.index

In [36]:
nearest_n.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,UserId
0,356,17813,11931,11328,6752,8063,10085,10809,3382,2585,...,0,8474,4599,253,10420,517,2393,2342,1015,0
1,1893,7602,6692,6710,4097,5674,4205,6502,2714,4033,...,1,2868,2222,3083,2146,30,2223,634,2351,1
2,13554,2,17556,2819,7661,12420,16608,27499,10630,14575,...,5577,7181,21067,12179,18243,9088,6165,27599,668,2
3,3,11480,26248,16844,7548,17999,20601,2878,4920,768,...,16526,8817,21548,7329,24293,18115,23447,3686,5473,3
4,4,13641,19833,8010,10560,3185,15783,16025,17001,15672,...,25689,11777,10561,25780,23476,13483,20783,15438,12412,4

In [37]:
nearest_n_long = nearest_n.melt(id_vars='UserId').sort_values(['UserId','variable'])

In [38]:
final_merged = nearest_n_long.merge(train_agg,left_on=['value'], right_on='UserId').sort_values(['UserId_x','variable'])

In [39]:
check = final_merged.groupby('UserId_x')['productid'].nunique().reset_index()

In [40]:
top10

[12658512,
 12407154,
 12407730,
 12371378,
 11659624,
 12407400,
 12406904,
 12407742,
 12407398,
 12360424]

In [41]:
final_merged.head()

     UserId_x variable  value  UserId_y  productid  Quantity
0           0        0    356       356   11659624         1
45          0        1  17813     17813   11659624         1
79          0        2  11931     11931   11659624         1
114         0        3  11328     11328   11659624         1
154         0        4   6752      6752   11659624         1

In [42]:
final_pred = final_merged.groupby('UserId_x')['productid'].unique().reset_index()

In [43]:
final_pred.head()

   UserId_x                                          productid
0         0                                         [11659624]
1         1                     [12406872, 12406904, 11659220]
2         2  [11660064, 11714456, 12407198, 11660068, 11660...
3         3  [12360440, 12371354, 12407298, 12407522, 12407...
4         4  [11659934, 12437468, 12437168, 12657448, 12407...

In [44]:
top10[:2]

[12658512, 12407154]

In [45]:
def append_list(row):
    ct=0
    row = list(row)
    if len(row) < 10:
        while(len(row)<10):
            row.append(top10[ct])
            ct = ct + 1
        return row
    else:
        return row[:10]

In [46]:
final_pred['productid'] = final_pred['productid'].apply(append_list)

In [47]:
final_pred.head()

   UserId_x                                          productid
0         0  [11659624, 12658512, 12407154, 12407730, 12371...
1         1  [12406872, 12406904, 11659220, 12658512, 12407...
2         2  [11660064, 11714456, 12407198, 11660068, 11660...
3         3  [12360440, 12371354, 12407298, 12407522, 12407...
4         4  [11659934, 12437468, 12437168, 12657448, 12407...

In [49]:
top10

[12658512,
 12407154,
 12407730,
 12371378,
 11659624,
 12407400,
 12406904,
 12407742,
 12407398,
 12360424]

In [50]:
pd.read_csv('capillary_nearest_neighbour.csv').head()

   UserId                                       product_list
0       2  [11660064, 13653526, 13653524, 12658512, 12407...
1      28  [11659838, 12360404, 12407652, 12407706, 13039...
2      36  [11460916, 12360448, 12407648, 11360860, 11480...
3      38  [11659712, 11659798, 12406972, 11659808, 12407...
4      41  [11659236, 11659232, 12658512, 12407154, 12407...

In [51]:
final_pred = final_pred.rename({'UserId_x':'UserId','productid':'product_list'},axis=1)

In [52]:
final_pred.merge(test, on= 'UserId', how='inner').to_csv('capillary_nearest_neighbour_scaled.csv',index=False)

In [256]:
#final_pred.to_csv('capillary_nearest_neighbour.csv',index=False)

In [251]:
sample.head()

   UserId                                       product_list
0       2  [12658382, 12658382, 12658382, 12658382, 12658...
1      28  [12658382, 12658382, 12658382, 12658382, 12658...
2      36  [12658382, 12658382, 12658382, 12658382, 12658...
3      38  [12658382, 12658382, 12658382, 12658382, 12658...
4      41  [12658382, 12658382, 12658382, 12658382, 12658...

In [112]:
#collab_pred = total_df.apply(lambda x: algo.predict(x[0],x[1]),axis=1)

In [113]:
# reader = Reader(rating_scale=(0.0, 1.0))
# data = Dataset.load_from_df(train_agg[['UserId', 'productid', 'Quantity']], reader)
# data.split(n_folds=3) # 5-fold cross validation
# algo = SVD(5) # matrix factorization using 10 latent factors
# evaluate(algo, data, measures=['MAE']) # check validation scores

In [114]:
# trainset = data.build_full_trainset() # train on full training set
# algo.train(trainset)

In [33]:
train['Quantity'].describe()

count    132551.000000
mean          1.013670
std           0.152367
min           1.000000
25%           1.000000
50%           1.000000
75%           1.000000
max          12.000000
Name: Quantity, dtype: float64

In [20]:
train['productid'].value_counts()

12658512    881
12407154    640
12407730    521
12371378    468
11659624    390
12407400    382
12406904    378
12407742    372
12407398    370
12360424    363
12406886    362
11659236    356
12360426    354
12407382    352
12360438    337
13039848    322
12657692    321
12407132    318
12407042    317
11659626    314
12658406    313
12371376    312
12973004    312
11659538    308
12696914    293
12657532    293
12406888    292
13039516    278
12407390    272
13038648    271
           ...
11147300      1
12437214      1
12436412      1
11149974      1
13039402      1
12437044      1
11714468      1
13039356      1
13650136      1
12936684      1
13039006      1
12936556      1
13039612      1
13650264      1
12436542      1
12406960      1
11360904      1
11150146      1
12423436      1
11481030      1
11481106      1
12407646      1
12423446      1
12936664      1
12423476      1
11460984      1
13653556      1
12445186      1
12436742      1
11659280      1
Name: productid, Length: 3026, dtype: int64

In [18]:
train['UserId'].value_counts()

26784    42819
23020      332
2110       244
4420       206
19078      194
12964      190
9697       182
2777       179
11566      174
6620       174
22390      172
23447      161
10839      155
16313      149
23221      149
1699       141
16585      140
26866      138
18368      127
21548      108
13650      107
2067       107
22761       95
9230        95
8998        86
13457       85
21361       84
1874        83
6104        82
6801        82
         ...
2116         1
2372         1
14658        1
8513         1
20687        1
16589        1
18636        1
6342         1
197          1
2244         1
14530        1
18508        1
24649        1
6214         1
12355        1
16067        1
14402        1
24527        1
14274        1
24399        1
18252        1
5958         1
3909         1
1860         1
16195        1
14146        1
20173        1
26312        1
3781         1
0            1
Name: UserId, Length: 27778, dtype: int64